{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /** \
* Paste one or more documents here\
*/\
\{\
  "physical_assessement": \{\
    "Scars": "",\
    "past_medical_history": [],\
    "Subjective": [\
      \{\
        "id": 1,\
        "occupation": "",\
        "duration": ""\
      \}\
    ],\
    "Swelling": "no pain",\
    "PainMeter": 0,\
    "RecentHistory": "",\
    "Trauma": "",\
    "ScareFile": [],\
    "TraumaFile": "",\
    "Test": "",\
    "chiefCom": "",\
    "occupation": "",\
    "Duration": "",\
    "Built": "",\
    "History": ""\
  \},\
  "questionnaires": \{\
    "Pain": [\
      [\
        "Walking",\
        "Climbing stairs ",\
        "Sleeping at night",\
        "Resting",\
        "Standing"\
      ],\
      [\
        "MODERATE",\
        "SLIGHT",\
        "SEVERE",\
        "MODERATE",\
        "SEVERE"\
      ],\
      [\
        "2",\
        "1",\
        "3",\
        "2",\
        "3"\
      ],\
      44.99999999999999\
    ],\
    "Stiffness": [\
      [\
        "Morning",\
        "Evening"\
      ],\
      [\
        "SLIGHT",\
        "EXTREME"\
      ],\
      [\
        "1",\
        "4"\
      ],\
      37.5\
    ],\
    "Difficulty": [\
      [\
        "Descending stairs",\
        "Ascending stairs",\
        "Rising from sitting ",\
        "Standing",\
        "Bending to floor",\
        "Walking on even floor ",\
        "Getting in/out of car",\
        "Going shopping",\
        "Putting on socks",\
        "Rising from bed ",\
        "Taking off socks",\
        "Lying in bed",\
        "Getting in/out of bath",\
        "Sitting",\
        "Getting on/off toilet",\
        "Doing light domestic duties (cooking, dusting)",\
        "Doing heavy domestic duties (moving furniture)"\
      ],\
      [\
        "SLIGHT",\
        "SEVERE",\
        "SEVERE",\
        "SEVERE",\
        "MODERATE",\
        "MODERATE",\
        "MODERATE",\
        "NONE",\
        "SEVERE",\
        "SLIGHT",\
        "SLIGHT",\
        "MODERATE",\
        "MODERATE",\
        "MODERATE",\
        "SLIGHT",\
        "EXTREME",\
        "MODERATE"\
      ],\
      [\
        "1",\
        "3",\
        "3",\
        "3",\
        "2",\
        "2",\
        "2",\
        "0",\
        "3",\
        "1",\
        "1",\
        "2",\
        "2",\
        "2",\
        "1",\
        "4",\
        "2"\
      ],\
      50\
    ]\
  \},\
  "pp_ed_id": 191,\
  "joint1score": 10,\
  "joint2score": 20,\
  "types": "First",\
  "AI_data": \{\
    "Squat": \{\
      "angles": \{\
        "leftShoulder": \{\
          "max": 26.559268951416016,\
          "min": 20.567523956298828\
        \},\
        "rightShoulder": \{\
          "max": 33.76362228393555,\
          "min": 24.974685668945312\
        \},\
        "leftElbow": \{\
          "max": 7.65118408203125,\
          "min": 5.140533447265625\
        \},\
        "rightElbow": \{\
          "max": 22.954025268554688,\
          "min": 19.442581176757812\
        \},\
        "leftHip": \{\
          "max": 31.073501586914062,\
          "min": 13.905410766601562\
        \},\
        "rightHip": \{\
          "max": 7.174407958984375,\
          "min": 1.4478759765625\
        \},\
        "leftKnee": \{\
          "max": 17.363189697265625,\
          "min": 8.5950927734375\
        \},\
        "rightKnee": \{\
          "max": 8.30731201171875,\
          "min": 4.96710205078125\
        \},\
        "leftNeck": \{\
          "max": 17.793701171875,\
          "min": 16.833206176757812\
        \},\
        "rightNeck": \{\
          "max": 17.79370880126953,\
          "min": 16.833213806152344\
        \},\
        "leftPelvic": \{\
          "max": 6.123908996582031,\
          "min": 0.19905853271484375\
        \},\
        "rightPelvic": \{\
          "max": 6.1239166259765625,\
          "min": 0.199066162109375\
        \},\
        "leftHipForwardFlexion": \{\
          "max": 15.233879089355469,\
          "min": 3.204559326171875\
        \},\
        "rightHipForwardFlexion": \{\
          "max": 2.9955596923828125,\
          "min": 0.7501373291015625\
        \},\
        "cervicalForwardFlexion": \{\
          "max": 25.511566162109375,\
          "min": 24.304779052734375\
        \}\
      \}\
    \}\
  \},\
  "Exercise_Name": [\
    "Squat"\
  ],\
  "Numbmess": "no pain",\
  "nature_of_pain": [\
    [\
      "Aching",\
      0\
    ],\
    [\
      "Burning",\
      1\
    ],\
    [\
      "Stabbing",\
      0\
    ],\
    [\
      "Needles",\
      0\
    ],\
    [\
      "Numbness",\
      0\
    ],\
    [\
      "Shooting",\
      0\
    ],\
    [\
      "Stiffness",\
      0\
    ]\
  ],\
  "pain_scale": 8,\
  "pain_aggravating": [\
    [\
      "Sleep",\
      0\
    ],\
    [\
      "Rest",\
      0\
    ],\
    [\
      "Movement",\
      1\
    ],\
    [\
      "Jerk",\
      1\
    ]\
  ],\
  "pain_relieving": [\
    [\
      "Rest",\
      0\
    ],\
    [\
      "Hot",\
      0\
    ],\
    [\
      "Medication",\
      1\
    ],\
    [\
      "Physiotherapy",\
      0\
    ]\
  ],\
  "shoulder": [\
    [\
      "Apprehension Test",\
      1\
    ],\
    [\
      "Rockwood Test",\
      1\
    ],\
    [\
      "Dugas Test",\
      0\
    ],\
    [\
      "Sulcus Test",\
      0\
    ],\
    [\
      "Radial nerve(ULTT3)",\
      0\
    ]\
  ],\
  "Elbow": [],\
  "Forearm_wrist_Hand": [],\
  "Hip": [],\
  "Knee": [\
    [\
      "Lachman Test",\
      1\
    ],\
    [\
      "Anterior Drawer Sign",\
      1\
    ],\
    [\
      "Posterior Drawer Sign",\
      1\
    ],\
    [\
      "Valgus Stress Test",\
      0\
    ],\
    [\
      "Patellar Tap Test",\
      0\
    ]\
  ],\
  "Ankle": [],\
  "Cervical_Spine": [],\
  "Thoracic_Spine": [],\
  "Lumbar_Spine": [],\
  "posture": \{\
    "posture_test_date": \{\
      "$date": \{\
        "$numberLong": "1646292571943"\
      \}\
    \},\
    "Posterial_view": \{\
      "posterial_view_image": "",\
      "Angles": [\
        6,\
        2,\
        4,\
        3,\
        5,\
        2\
      ],\
      "checkBox": [\
        [\
          "Genu Valgum",\
          1\
        ],\
        [\
          "Genu Varum",\
          1\
        ],\
        [\
          "Squinting / cross eyed patella",\
          1\
        ],\
        [\
          "Grosshoppers eyed platella",\
          1\
        ]\
      ]\
    \},\
    "lateral_view": \{\
      "posterial_view_image": "data:image/png;base64,i",\
      "Angles": [\
        8,\
        2,\
        19,\
        0\
      ],\
      "checkBox": [\
        [\
          "Flexed Knee",\
          0\
        ],\
        [\
          "Hyper Extended Knee",\
          1\
        ],\
        [\
          "Excessive Anterior Pelvic",\
          1\
        ],\
        [\
          "Forward Head",\
          0\
        ],\
        [\
          "Lordosis",\
          0\
        ],\
        [\
          "Kyphosis",\
          0\
        ]\
      ]\
    \},\
    "Notes": ""\
  \},\
  "sensory_input": \{\
    "superficial": "Impaired",\
    "deep": "Intact",\
    "cortial": "Intact"\
  \},\
  "pain_scars": "xxxxcc",\
  "pain_swelling": "Non-itting",\
  "body_image": "data:image/png;base64,",\
  "pp_ad_id": 693,\
  "assesmentdate": \{\
    "$date": \{\
      "$numberLong": "1646292571948"\
    \}\
  \}\
\}}