{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "_id": ObjectId("634805b2dc1a1e6e17f5c9e6"),\
  "section": "PostureFlex",\
  "part_name": "Neck",\
  "question": "Please sit in position that you would usually do, with your right side towards the camera",\
  "option": [\
    [\
      "Capture",\
      10\
    ],\
    [\
      "Skip",\
      10\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    "images/t1/sitting_1.jpeg"\
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 170\
\}\{\
  "_id": ObjectId("63480b9bdc1a1e6e17f5c9f3"),\
  "section": "PostureFlex",\
  "part_name": "Neck",\
  "question": "Please sit in position facing the camera, that you would usually do",\
  "option": [\
    [\
      "Capture",\
      10\
    ],\
    [\
      "Skip",\
      10\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    "images/t1/sitting_2.png"\
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 183\
\}\{\
  "_id": ObjectId("63481016dc1a1e6e17f5c9fe"),\
  "section": "PostureFlex",\
  "part_name": "Neck",\
  "question": "Please stand straight in front of the camera",\
  "option": [\
    [\
      "Capture",\
      10\
    ],\
    [\
      "Skip",\
      10\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    "images/t1/anterior-view.jpg"\
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 193\
\}\{\
  "_id": ObjectId("63481b0ddc1a1e6e17f5ca09"),\
  "section": "PostureFlex",\
  "part_name": "Neck",\
  "question": "Please stand by facing your body towards the rights hand side",\
  "option": [\
    [\
      "Capture",\
      10\
    ],\
    [\
      "Skip",\
      10\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    "images/t1/sideways-vector.jpg"\
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 200\
\}\{\
  "_id": ObjectId("6349dfd461e992e9c4a67609"),\
  "section": "PainScale",\
  "part_name": "Neck",\
  "question": "Do you fell pain/discomfort in your neck",\
  "option": [\
    [\
      "while working on laptop",\
      1\
    ],\
    [\
      "While sleeping",\
      2\
    ],\
    [\
      "While on rest",\
      3\
    ],\
    [\
      "Constant",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 241\
\}\{\
  "_id": ObjectId("6349e05761e992e9c4a6760a"),\
  "section": "General",\
  "part_name": "Neck",\
  "question": "How long you maintain a particular working position?",\
  "option": [\
    [\
      "Flexible",\
      1\
    ],\
    [\
      "6 - 8 hours",\
      2\
    ],\
    [\
      "8 - 10 hours",\
      3\
    ],\
    [\
      "More than 10 hours",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 242\
\}\{\
  "_id": ObjectId("6349e0d361e992e9c4a6760b"),\
  "section": "General",\
  "part_name": "Neck",\
  "question": "What is your general posture while working on the laptop?",\
  "option": [\
    [\
      "Image1",\
      1\
    ],\
    [\
      "Image2",\
      2\
    ],\
    [\
      "Image3",\
      3\
    ],\
    [\
      "Image4",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    "Image1",\
    "Image2",\
    "Image3",\
    "Image4"\
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 243\
\}\{\
  "_id": ObjectId("6349e16061e992e9c4a6760c"),\
  "section": "General",\
  "part_name": "Neck",\
  "question": "Are you able to touch your chin towards your chest?",\
  "option": [\
    [\
      "Upto 20\'b0",\
      1\
    ],\
    [\
      "30\'b0",\
      2\
    ],\
    [\
      "40\'b0",\
      3\
    ],\
    [\
      "40-60\'b0",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 244\
\}\{\
  "_id": ObjectId("6349e1de61e992e9c4a6760d"),\
  "section": "PainScale",\
  "part_name": "Neck",\
  "question": "Do feel pain in any of these?",\
  "option": [\
    [\
      "Bending backward",\
      1\
    ],\
    [\
      "Bending sideways",\
      2\
    ],\
    [\
      "Bending forward",\
      3\
    ],\
    [\
      "Circular motion",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 245\
\}\{\
  "_id": ObjectId("6349e27661e992e9c4a6760e"),\
  "section": "PainScale",\
  "part_name": "Neck",\
  "question": "Do you know reason of your pain?",\
  "option": [\
    [\
      "Recent activity",\
      2\
    ],\
    [\
      "Injury",\
      2\
    ],\
    [\
      "Operation",\
      2\
    ],\
    [\
      "Occupational",\
      2\
    ],\
    [\
      "Other",\
      2\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 246\
\}\{\
  "_id": ObjectId("6349e2ce61e992e9c4a6760f"),\
  "section": "PainScale",\
  "part_name": "Neck",\
  "question": "Pain relieves with",\
  "option": [\
    [\
      "Rest",\
      1\
    ],\
    [\
      "Self",\
      2\
    ],\
    [\
      "Medicine",\
      3\
    ],\
    [\
      "Remains same",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 247\
\}\{\
  "_id": ObjectId("6349e30061e992e9c4a67610"),\
  "section": "PainScale",\
  "part_name": "Neck",\
  "question": "Please select the scale of pain",\
  "option": [\
    [\
      "Pain Scale",\
      0\
    ],\
    [\
      "Pain Scale",\
      1\
    ],\
    [\
      "Pain Scale",\
      2\
    ],\
    [\
      "Pain Scale",\
      3\
    ],\
    [\
      "Pain Scale",\
      4\
    ]\
  ],\
  "image_url": [\
    "https://dev.physioai.care/images/t1/pain_1.png",\
    "https://dev.physioai.care/images/t1/pain_2.jpg",\
    "https://dev.physioai.care/images/t1/pain_3.png",\
    "https://dev.physioai.care/images/t1/pain_4.jpg",\
    "https://dev.physioai.care/images/t1/pain_5.jpg"\
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    "images/t1/pain_1.png",\
    "images/t1/pain_2.png",\
    "images/t1/pain_3.png",\
    "images/t1/pain_4.png",\
    "images/t1/pain_5.png"\
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 248\
\}\{\
  "_id": ObjectId("6349e41761e992e9c4a67611"),\
  "section": "PainScale",\
  "part_name": "Neck",\
  "question": "Does the pain radiates to other part as well",\
  "option": [\
    [\
      "Elbow",\
      1\
    ],\
    [\
      "Shoulder/Upper back",\
      2\
    ],\
    [\
      "Head/Forehead",\
      3\
    ],\
    [\
      "Upper arm/Lower arm",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 249\
\}\{\
  "_id": ObjectId("6349e52b61e992e9c4a67612"),\
  "section": "PainScale",\
  "part_name": "Neck",\
  "question": "Pain aggravates with",\
  "option": [\
    [\
      "Prolonged Sitting (Daily work)",\
      1\
    ],\
    [\
      "Morning: Getting up in morning",\
      2\
    ],\
    [\
      "Lifting arm",\
      3\
    ],\
    [\
      "Constnat pain, remains same",\
      5\
    ],\
    [\
      "Moving neck",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 250\
\}\{\
  "_id": ObjectId("6349e5ed61e992e9c4a67613"),\
  "section": "AromFlex",\
  "part_name": "Neck",\
  "question": "Are you able to touck ear to shoulde?r",\
  "option": [\
    [\
      "Yes",\
      1\
    ],\
    [\
      "NO",\
      2\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    "image"\
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 251\
\}\{\
  "_id": ObjectId("6349e63361e992e9c4a67614"),\
  "section": "General",\
  "part_name": "Neck",\
  "question": "Can you see chin proturded in mirrors sidways?",\
  "option": [\
    [\
      "Yes",\
      4\
    ],\
    [\
      "NO",\
      1\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 252\
\}\{\
  "_id": ObjectId("6349e6b861e992e9c4a67615"),\
  "section": "PainScale",\
  "part_name": "Neck",\
  "question": "What best defines nature of your pains",\
  "option": [\
    [\
      "Dull/Aching",\
      1\
    ],\
    [\
      "Tingling",\
      1\
    ],\
    [\
      "Numbness",\
      1\
    ],\
    [\
      "Stabbing/Freezing",\
      1\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 253\
\}\{\
  "_id": ObjectId("6349e74261e992e9c4a67616"),\
  "section": "General",\
  "part_name": "Neck",\
  "question": "Do you feel any hump at your Neck?",\
  "option": [\
    [\
      "Image1",\
      1\
    ],\
    [\
      "Image2",\
      2\
    ],\
    [\
      "Image3",\
      3\
    ],\
    [\
      "Image4",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    "image1",\
    "image2",\
    "image3",\
    "image4"\
  ],\
  "pp_qs_id": 254\
\}\{\
  "_id": ObjectId("634a83f661e992e9c4a67619"),\
  "section": "Consent",\
  "part_name": "Neck",\
  "question": "Do you agree with the terms and conditions",\
  "option": [\
    [\
      "Yes",\
      10\
    ],\
    [\
      "No",\
      10\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 257\
\}}