{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "_id": ObjectId("6348a2a261e992e9c4a675f9"),\
  "section": "General",\
  "part_name": "Shoulder",\
  "question": "Do you see your shoulders rounded? ",\
  "option": [\
    [\
      "Image1",\
      1\
    ],\
    [\
      "Image2",\
      2\
    ],\
    [\
      "Image3",\
      3\
    ],\
    [\
      "Image4",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    "Image1",\
    "Image2",\
    "Image3",\
    "Image4"\
  ],\
  "pp_qs_id": 229\
\}\{\
  "_id": ObjectId("6348a2d861e992e9c4a675fa"),\
  "section": "General",\
  "part_name": "Shoulder",\
  "question": "Do you see any hump at upper back?",\
  "option": [\
    [\
      "Image1",\
      1\
    ],\
    [\
      "Image2",\
      2\
    ],\
    [\
      "Image3",\
      3\
    ],\
    [\
      "Image4",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    "Image1",\
    "Image2",\
    "Image3",\
    "Image4"\
  ],\
  "pp_qs_id": 230\
\}\{\
  "_id": ObjectId("6348956f61e992e9c4a675e7"),\
  "section": "General",\
  "part_name": "Lower Back",\
  "question": "What is your general posture while working on laptop?",\
  "option": [\
    [\
      "Image1",\
      1\
    ],\
    [\
      "Image2",\
      2\
    ],\
    [\
      "Image3",\
      3\
    ],\
    [\
      "Image4",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    "Image1",\
    "Image2",\
    "Image3",\
    "Image4"\
  ],\
  "pp_qs_id": 211\
\}\{\
  "_id": ObjectId("6348997b61e992e9c4a675ed"),\
  "section": "General",\
  "part_name": "Lower Back",\
  "question": "Are you able to touch/bring your middle finger towards knee(side views)",\
  "option": [\
    [\
      "YES",\
      1\
    ],\
    [\
      "NO",\
      2\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    "lateral view(image)"\
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 217\
\}\{\
  "_id": ObjectId("6349e0d361e992e9c4a6760b"),\
  "section": "General",\
  "part_name": "Neck",\
  "question": "What is your general posture while working on the laptop?",\
  "option": [\
    [\
      "Image1",\
      1\
    ],\
    [\
      "Image2",\
      2\
    ],\
    [\
      "Image3",\
      3\
    ],\
    [\
      "Image4",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    "Image1",\
    "Image2",\
    "Image3",\
    "Image4"\
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 243\
\}\{\
  "_id": ObjectId("6349e5ed61e992e9c4a67613"),\
  "section": "AromFlex",\
  "part_name": "Neck",\
  "question": "Are you able to touck ear to shoulde?r",\
  "option": [\
    [\
      "Yes",\
      1\
    ],\
    [\
      "NO",\
      2\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    "image"\
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    \
  ],\
  "pp_qs_id": 251\
\}\{\
  "_id": ObjectId("6349e74261e992e9c4a67616"),\
  "section": "General",\
  "part_name": "Neck",\
  "question": "Do you feel any hump at your Neck?",\
  "option": [\
    [\
      "Image1",\
      1\
    ],\
    [\
      "Image2",\
      2\
    ],\
    [\
      "Image3",\
      3\
    ],\
    [\
      "Image4",\
      4\
    ]\
  ],\
  "image_url": [\
    \
  ],\
  "video_url": [\
    \
  ],\
  "question_image": [\
    \
  ],\
  "emoji_image": [\
    \
  ],\
  "option_image": [\
    "image1",\
    "image2",\
    "image3",\
    "image4"\
  ],\
  "pp_qs_id": 254\
\}}