{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs32 \cf0 Organisation Table
\f1\b0  \
\

\f0\b Column name                                 Data type\

\f1\b0 pp_org_id					Int(primary Key)\
org_name					Varchar\
org_short_name				Varchar\
Address_1					Varchar\
Address_2					Varchar\
Address_3					Varchar\
city							Varchar\
state						Varchar\
country						Varchar\
pin							int\
contact_name					Varchar\
email						Varchar\
mobile_no					Varchar\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Employee Table\

\f1\b0 \

\f0\b Column name                                 Data type\

\f1\b0 pp_em_id					Int(primary Key)\
pp_org_id					Int(Foreign Key)\
first_name					Varchar\
middle_name					Varchar\
Address						Varchar\
last_name					Varchar\
dob							date	\
mobile_no					int\
email						Varchar\
\

\f0\b Team Table\

\f1\b0 \

\f0\b Column name                                 Data type\

\f1\b0 pp_tm_id						int (primary key)\
team_name					varchar	\
team_leader					varcher\
pp_org_id					int (Foreign key)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 EmpTeamLink Table(Team member table)\

\f1\b0 \

\f0\b Column name                                 Data type\

\f1\b0 emp_tm_id					 int (primary key)\
pp_tm_id						Int(Foreign Key)\
pp_em_id
\fs48 					
\fs32 Int(Foreign Key)}